{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JRUj_Wce5Bc7q81sCZE8L",
      "type": "rectangle",
      "x": 853.1880580357144,
      "y": -86.90680803571422,
      "width": 183.484375,
      "height": 57.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 468574338,
      "version": 848,
      "versionNonce": 1433836510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U9NDyqzBR3KGlKLuPqv5s"
        },
        {
          "id": "c4NdzqeTvgq3PZkRU63C5",
          "type": "arrow"
        },
        {
          "id": "vez6NdBfYkI4G15aUMozE",
          "type": "arrow"
        }
      ],
      "updated": 1724180089388,
      "link": null,
      "locked": false
    },
    {
      "id": "U9NDyqzBR3KGlKLuPqv5s",
      "type": "text",
      "x": 867.5003062656949,
      "y": -70.64118303571422,
      "width": 154.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815307266,
      "version": 403,
      "versionNonce": 1471682818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "text": "Read component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JRUj_Wce5Bc7q81sCZE8L",
      "originalText": "Read component",
      "lineHeight": 1.25
    },
    {
      "id": "VHvr5JFwxWgBC7_l35t8-",
      "type": "rectangle",
      "x": 622.8984375,
      "y": 113.30468750000006,
      "width": 299.0627420483615,
      "height": 45.9810551247125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 618670786,
      "version": 374,
      "versionNonce": 1360111810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NbVY4mQXxlCCL6MzLz9AZ"
        },
        {
          "id": "xtQ5EjTipdD5WK9trQOAq",
          "type": "arrow"
        },
        {
          "id": "rbZTsA6_Q5EjGixgvtwqt",
          "type": "arrow"
        },
        {
          "id": "c4NdzqeTvgq3PZkRU63C5",
          "type": "arrow"
        }
      ],
      "updated": 1724180089388,
      "link": null,
      "locked": false
    },
    {
      "id": "NbVY4mQXxlCCL6MzLz9AZ",
      "type": "text",
      "x": 641.4599293737901,
      "y": 123.7952150623563,
      "width": 261.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761144642,
      "version": 549,
      "versionNonce": 1087093854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "text": "Extract intervals, timeout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VHvr5JFwxWgBC7_l35t8-",
      "originalText": "Extract intervals, timeout",
      "lineHeight": 1.25
    },
    {
      "id": "3_8jTH7ekI3h1n2gN5Tgm",
      "type": "rectangle",
      "x": 168.53125,
      "y": 362.765625,
      "width": 201.5390625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 329814082,
      "version": 562,
      "versionNonce": 1344487554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WrC6jzlXWXwyAzhE80VzA"
        },
        {
          "id": "rbZTsA6_Q5EjGixgvtwqt",
          "type": "arrow"
        }
      ],
      "updated": 1724180089388,
      "link": null,
      "locked": false
    },
    {
      "id": "WrC6jzlXWXwyAzhE80VzA",
      "type": "text",
      "x": 218.23082733154297,
      "y": 367.765625,
      "width": 102.13990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327708610,
      "version": 592,
      "versionNonce": 655392926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "text": "Set state\n'Pending'\n'New'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "3_8jTH7ekI3h1n2gN5Tgm",
      "originalText": "Set state\n'Pending'\n'New'",
      "lineHeight": 1.25
    },
    {
      "id": "vt3hVdXJacTj6kL5BoAOO",
      "type": "rectangle",
      "x": 634.47265625,
      "y": 357.6171875,
      "width": 245.1796875,
      "height": 65.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1601706654,
      "version": 184,
      "versionNonce": 1890312258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORptlVHbCdSYhUMy_2KRp"
        },
        {
          "id": "xtQ5EjTipdD5WK9trQOAq",
          "type": "arrow"
        }
      ],
      "updated": 1724180089388,
      "link": null,
      "locked": false
    },
    {
      "id": "ORptlVHbCdSYhUMy_2KRp",
      "type": "text",
      "x": 655.8225936889648,
      "y": 377.685546875,
      "width": 202.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351284894,
      "version": 121,
      "versionNonce": 682802398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "text": "Run post-read hooks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vt3hVdXJacTj6kL5BoAOO",
      "originalText": "Run post-read hooks",
      "lineHeight": 1.25
    },
    {
      "id": "pLYmXNrK8C7zxK8EEGyMr",
      "type": "rectangle",
      "x": 612.0234375,
      "y": 443.84765625,
      "width": 301.03125,
      "height": 64.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 481113282,
      "version": 183,
      "versionNonce": 2123008002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4m_4lESDtEO2TWWLjNji"
        },
        {
          "id": "wBu9DSLJ_CyabVLNKBlSr",
          "type": "arrow"
        },
        {
          "id": "_pFga9QzZnnQSKS0b5ftm",
          "type": "arrow"
        }
      ],
      "updated": 1724180089388,
      "link": null,
      "locked": false
    },
    {
      "id": "h4m_4lESDtEO2TWWLjNji",
      "type": "text",
      "x": 654.279167175293,
      "y": 463.712890625,
      "width": 216.51979064941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802942786,
      "version": 152,
      "versionNonce": 1799581982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "text": "Setup reconcileTarget",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pLYmXNrK8C7zxK8EEGyMr",
      "originalText": "Setup reconcileTarget",
      "lineHeight": 1.25
    },
    {
      "id": "q5V6MK7IeoJI1m7m4Fdl4",
      "type": "rectangle",
      "x": 135.03515625,
      "y": 743.29296875,
      "width": 216.015625,
      "height": 49.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1206228034,
      "version": 658,
      "versionNonce": 750825282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4iKFeyGJ4A_dft-3A61Dj"
        },
        {
          "id": "_pFga9QzZnnQSKS0b5ftm",
          "type": "arrow"
        },
        {
          "id": "QWpk-rNKXg05b5wIJovow",
          "type": "arrow"
        },
        {
          "id": "PIT1mtvTFBW3K3ucHCbFc",
          "type": "arrow"
        }
      ],
      "updated": 1724180089388,
      "link": null,
      "locked": false
    },
    {
      "id": "4iKFeyGJ4A_dft-3A61Dj",
      "type": "text",
      "x": 163.19303131103516,
      "y": 755.4375,
      "width": 159.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007893954,
      "version": 611,
      "versionNonce": 5660126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "text": "Manage finalizer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q5V6MK7IeoJI1m7m4Fdl4",
      "originalText": "Manage finalizer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 489518850,
      "isDeleted": false,
      "id": "IY9gCAN-AdMnfhB_y2Uhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.859375,
      "y": 735.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.96484375,
      "height": 60,
      "seed": 1162365698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MWolRTm28GXYt0i4zXIFw"
        },
        {
          "id": "wBu9DSLJ_CyabVLNKBlSr",
          "type": "arrow"
        },
        {
          "id": "76e8nB_sTbtuwKCF1ZaU-",
          "type": "arrow"
        },
        {
          "id": "tIG1EMwPd8q7WxeUKVo8-",
          "type": "arrow"
        },
        {
          "id": "Tul6gY4keNQrCC3SWXXIk",
          "type": "arrow"
        }
      ],
      "updated": 1724180089388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 801829406,
      "isDeleted": false,
      "id": "MWolRTm28GXYt0i4zXIFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.2018966674805,
      "y": 753.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.27980041503906,
      "height": 25,
      "seed": 1103862466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run pre-delete hooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IY9gCAN-AdMnfhB_y2Uhi",
      "originalText": "Run pre-delete hooks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 1680014942,
      "isDeleted": false,
      "id": "mq1pHhqcgpPtPdQZqx3Yq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.7684151785715,
      "y": 1006.9436383928572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.015625,
      "height": 49.2890625,
      "seed": 207175710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gpCuz9XU4LAGY-Wa45971"
        },
        {
          "id": "7smXi-wuK7mnljy2GwOzj",
          "type": "arrow"
        }
      ],
      "updated": 1724180089388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1381,
      "versionNonce": 576265858,
      "isDeleted": false,
      "id": "gpCuz9XU4LAGY-Wa45971",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.0962960379465,
      "y": 1019.0881696428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.35986328125,
      "height": 25,
      "seed": 1974963294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apply to target",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mq1pHhqcgpPtPdQZqx3Yq",
      "originalText": "Apply to target",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ge_eK7zDEomNwGotSfs62",
      "type": "rectangle",
      "x": -14.256605780732059,
      "y": 1268.3116126187092,
      "width": 223.19921875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 964631042,
      "version": 1746,
      "versionNonce": 123790850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tPyzgTLVy5uLpkGV4ivzd"
        }
      ],
      "updated": 1724180089388,
      "link": null,
      "locked": false
    },
    {
      "id": "tPyzgTLVy5uLpkGV4ivzd",
      "type": "text",
      "x": 6.9630750054007535,
      "y": 1273.3116126187092,
      "width": 180.75985717773438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977761218,
      "version": 1743,
      "versionNonce": 1208611614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "text": "Manage \nAppliedGeneration \nand LastAppliedAt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "ge_eK7zDEomNwGotSfs62",
      "originalText": "Manage AppliedGeneration and LastAppliedAt",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2072,
      "versionNonce": 202954178,
      "isDeleted": false,
      "id": "u2PFCMIaL-B0I_Rb99xOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.55817290178021,
      "y": 1398.0100446428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 291.0219005803517,
      "height": 60,
      "seed": 1880089822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FmlC7Yq9qCZTwgYi1cOnL"
        }
      ],
      "updated": 1724180089388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1999,
      "versionNonce": 2128207710,
      "isDeleted": false,
      "id": "FmlC7Yq9qCZTwgYi1cOnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.842853071989396,
      "y": 1403.0100446428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.2198486328125,
      "height": 50,
      "seed": 482056478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set state: 'Ready'\nreason: 'Ready'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2PFCMIaL-B0I_Rb99xOD",
      "originalText": "Set state: 'Ready'\nreason: 'Ready'",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 2019,
      "versionNonce": 1539100034,
      "isDeleted": false,
      "id": "cviO59wrkCeEhL9wC9TK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.622480408833383,
      "y": 1164.7129796811075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.96484375,
      "height": 60,
      "seed": 510636162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sf4MkWHRf1ze5c4k5dILV"
        },
        {
          "id": "gZceIWVyr8ffPqnkozBFk",
          "type": "arrow"
        }
      ],
      "updated": 1724180089388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2033,
      "versionNonce": 1700938654,
      "isDeleted": false,
      "id": "Sf4MkWHRf1ze5c4k5dILV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.059942261860726,
      "y": 1182.2129796811075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.8397674560547,
      "height": 25,
      "seed": 468340802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run post-reconcile hooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cviO59wrkCeEhL9wC9TK5",
      "originalText": "Run post-reconcile hooks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1686,
      "versionNonce": 1267453250,
      "isDeleted": false,
      "id": "kQYZfjEDkUPXPtOWgGYQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6284818292581,
      "y": 1179.2198630589705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 223.19921875,
      "height": 85,
      "seed": 855879838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5pKvx5SWIm3e2XGmIN4Xr"
        },
        {
          "id": "7smXi-wuK7mnljy2GwOzj",
          "type": "arrow"
        }
      ],
      "updated": 1724180089388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1746,
      "versionNonce": 1574182878,
      "isDeleted": false,
      "id": "5pKvx5SWIm3e2XGmIN4Xr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.978190386387,
      "y": 1184.2198630589705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.4998016357422,
      "height": 75,
      "seed": 784329950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage \nProcessingDigest and\nProcessingSince",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQYZfjEDkUPXPtOWgGYQ9",
      "originalText": "Manage ProcessingDigest and ProcessingSince",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 2145,
      "versionNonce": 1672510786,
      "isDeleted": false,
      "id": "34DEpQ4WfaeNFa3amLvtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.4913963281622,
      "y": 1417.3249408436263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 256.1477058364662,
      "height": 64.29231294048623,
      "seed": 971072734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HjF6HnGV59tDNMdhyZyF-"
        }
      ],
      "updated": 1724180111590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2177,
      "versionNonce": 1089701122,
      "isDeleted": false,
      "id": "HjF6HnGV59tDNMdhyZyF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.0853603303796,
      "y": 1424.4710973138694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.95977783203125,
      "height": 50,
      "seed": 811407646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180111590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set state: 'Processing'\nreason: 'Processing'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34DEpQ4WfaeNFa3amLvtu",
      "originalText": "Set state: 'Processing'\nreason: 'Processing'",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "wBu9DSLJ_CyabVLNKBlSr",
      "type": "arrow",
      "x": 855.9821339959797,
      "y": 520.6406250000001,
      "width": 512.9496780313839,
      "height": 201.6874999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1166170654,
      "version": 859,
      "versionNonce": 441515138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-HiTRtKgyyT0UqbkVYtPj"
        }
      ],
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.9496780313839,
          201.6874999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pLYmXNrK8C7zxK8EEGyMr",
        "focus": 0.08294193271077575,
        "gap": 12.0625
      },
      "endBinding": {
        "elementId": "IY9gCAN-AdMnfhB_y2Uhi",
        "focus": 0.4893165740300142,
        "gap": 13.19921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-HiTRtKgyyT0UqbkVYtPj",
      "type": "text",
      "x": 1079.9670056654802,
      "y": 608.984375,
      "width": 64.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837334494,
      "version": 22,
      "versionNonce": 749503646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wBu9DSLJ_CyabVLNKBlSr",
      "originalText": "Delete",
      "lineHeight": 1.25
    },
    {
      "id": "gZceIWVyr8ffPqnkozBFk",
      "type": "arrow",
      "x": 278.8660714285715,
      "y": 1075.4787946428573,
      "width": 170.52431909563,
      "height": 83.68748095020919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1521513438,
      "version": 2137,
      "versionNonce": 633478210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XizoIJUEX2ljRcUxGryAI"
        }
      ],
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.52431909563,
          83.68748095020919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cviO59wrkCeEhL9wC9TK5",
        "focus": -0.324937079351768,
        "gap": 5.546704088040997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XizoIJUEX2ljRcUxGryAI",
      "type": "text",
      "x": 379.8224334716797,
      "y": 876.5703125,
      "width": 20.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192946114,
      "version": 16,
      "versionNonce": 607011038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gZceIWVyr8ffPqnkozBFk",
      "originalText": "ok",
      "lineHeight": 1.25
    },
    {
      "id": "_pFga9QzZnnQSKS0b5ftm",
      "type": "arrow",
      "x": 739.8690146683331,
      "y": 512.3671875,
      "width": 455.3698461421054,
      "height": 219.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1386663554,
      "version": 1021,
      "versionNonce": 1265988546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lxoM_blKIM5eHZX3ENUEY"
        }
      ],
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -455.3698461421054,
          219.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pLYmXNrK8C7zxK8EEGyMr",
        "focus": -0.24089028912861662,
        "gap": 3.7890625
      },
      "endBinding": {
        "elementId": "q5V6MK7IeoJI1m7m4Fdl4",
        "focus": -0.20931790521037819,
        "gap": 11.3984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lxoM_blKIM5eHZX3ENUEY",
      "type": "text",
      "x": 603.8467493115118,
      "y": 555.650390625,
      "width": 47.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336611970,
      "version": 21,
      "versionNonce": 1738416478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "text": "Apply",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_pFga9QzZnnQSKS0b5ftm",
      "originalText": "Apply",
      "lineHeight": 1.25
    },
    {
      "id": "7smXi-wuK7mnljy2GwOzj",
      "type": "arrow",
      "x": 303.2601468006461,
      "y": 1071.4397321428573,
      "width": 248.85136865315724,
      "height": 94.5379434161132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406043230,
      "version": 3305,
      "versionNonce": 1877991902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_hI0p-2ZWQLDIDBVqampD"
        }
      ],
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.85136865315724,
          94.5379434161132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mq1pHhqcgpPtPdQZqx3Yq",
        "focus": 0.6492571042679747,
        "gap": 15.207031249999943
      },
      "endBinding": {
        "elementId": "kQYZfjEDkUPXPtOWgGYQ9",
        "focus": 0.6247453569435514,
        "gap": 13.2421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_hI0p-2ZWQLDIDBVqampD",
      "type": "text",
      "x": 594.0835418701172,
      "y": 852.65234375,
      "width": 62.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784421790,
      "version": 28,
      "versionNonce": 819868418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "text": "not ok",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7smXi-wuK7mnljy2GwOzj",
      "originalText": "not ok",
      "lineHeight": 1.25
    },
    {
      "id": "BVYfHxJW7phVCBCYzK_1A",
      "type": "rectangle",
      "x": 856.9372796441476,
      "y": 974.734375,
      "width": 266.1681891058524,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 88004162,
      "version": 460,
      "versionNonce": 291046110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EIjUdoVeV7zNNX4IpadXz"
        },
        {
          "id": "76e8nB_sTbtuwKCF1ZaU-",
          "type": "arrow"
        }
      ],
      "updated": 1724180089388,
      "link": null,
      "locked": false
    },
    {
      "id": "EIjUdoVeV7zNNX4IpadXz",
      "type": "text",
      "x": 869.2914852810582,
      "y": 992.234375,
      "width": 241.45977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507735390,
      "version": 454,
      "versionNonce": 248750594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "text": "Set state: 'Deleting'\nreason: 'DeletionBlocked'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "BVYfHxJW7phVCBCYzK_1A",
      "originalText": "Set state: 'Deleting'\nreason: 'DeletionBlocked'",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 232001986,
      "isDeleted": false,
      "id": "6blSDcZ4tG2OVl6KvjLd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.615745097191,
      "y": 970.073503971607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 260.8361586537787,
      "height": 85,
      "seed": 1522168450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Il1kTVBzcOzfDJhD3NAo"
        },
        {
          "id": "tIG1EMwPd8q7WxeUKVo8-",
          "type": "arrow"
        }
      ],
      "updated": 1724180089388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1988125534,
      "isDeleted": false,
      "id": "9Il1kTVBzcOzfDJhD3NAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.3039355080646,
      "y": 987.573503971607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.45977783203125,
      "height": 50,
      "seed": 1166856770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180089388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set state: 'Deleting'\nreason: 'DeletionBlocked'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6blSDcZ4tG2OVl6KvjLd9",
      "originalText": "Set state: 'Deleting'\nreason: 'DeletionBlocked'",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 2058389890,
      "isDeleted": false,
      "id": "lp_mWkzgf66pMLpplVcz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.2379257642585,
      "y": 974.9673845941305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.73046875,
      "height": 75.7421875,
      "seed": 1053838530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NkKag_J8RmI8_bRKjJC1g"
        },
        {
          "id": "Tul6gY4keNQrCC3SWXXIk",
          "type": "arrow"
        },
        {
          "id": "NTHxUhqQdaFT2_PLnVWs8",
          "type": "arrow"
        },
        {
          "id": "LYuf5_GGgUxURkB1sTYUm",
          "type": "arrow"
        }
      ],
      "updated": 1724180089388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 764954526,
      "isDeleted": false,
      "id": "NkKag_J8RmI8_bRKjJC1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.333247419532,
      "y": 1000.3384783441305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.53982543945312,
      "height": 25,
      "seed": 1450009730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete from target",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lp_mWkzgf66pMLpplVcz1",
      "originalText": "Delete from target",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "76e8nB_sTbtuwKCF1ZaU-",
      "type": "arrow",
      "x": 1370.7954012148052,
      "y": 806.8671875,
      "width": 390.36185862983336,
      "height": 155.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 487196034,
      "version": 834,
      "versionNonce": 1286080834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uzSOfkcOxr1VgXqkjgg2x"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390.36185862983336,
          155.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IY9gCAN-AdMnfhB_y2Uhi",
        "gap": 11.33984375,
        "focus": -0.4702510666485082
      },
      "endBinding": {
        "elementId": "BVYfHxJW7phVCBCYzK_1A",
        "gap": 12.1640625,
        "focus": -0.611911113824363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uzSOfkcOxr1VgXqkjgg2x",
      "type": "text",
      "x": 1046.5977783203125,
      "y": 725.646484375,
      "width": 111.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032035358,
      "version": 21,
      "versionNonce": 950641630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "text": "not allowed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "76e8nB_sTbtuwKCF1ZaU-",
      "originalText": "not allowed",
      "lineHeight": 1.25
    },
    {
      "id": "tIG1EMwPd8q7WxeUKVo8-",
      "type": "arrow",
      "x": 1397.0156047634796,
      "y": 809.171875,
      "width": 18.683289753266763,
      "height": 151.6789727216069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 190591454,
      "version": 795,
      "versionNonce": 1237678110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zw7FGekbIoMYOYI2fr9HA"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.683289753266763,
          151.6789727216069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IY9gCAN-AdMnfhB_y2Uhi",
        "gap": 13.64453125,
        "focus": -0.17912465745446285
      },
      "endBinding": {
        "elementId": "6blSDcZ4tG2OVl6KvjLd9",
        "gap": 9.22265625,
        "focus": 0.05843931505443262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zw7FGekbIoMYOYI2fr9HA",
      "type": "text",
      "x": 1187.8407516479492,
      "y": 716.12109375,
      "width": 88.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095874370,
      "version": 31,
      "versionNonce": 964960450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "text": "foreign\nfinalizers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "tIG1EMwPd8q7WxeUKVo8-",
      "originalText": "foreign\nfinalizers",
      "lineHeight": 1.25
    },
    {
      "id": "Tul6gY4keNQrCC3SWXXIk",
      "type": "arrow",
      "x": 1424.455746373678,
      "y": 806.1650603720317,
      "width": 304.052077393894,
      "height": 154.64707209413075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1671726594,
      "version": 829,
      "versionNonce": 685556830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BamzppAnMZhgHg0jUbp4G"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.052077393894,
          154.64707209413075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IY9gCAN-AdMnfhB_y2Uhi",
        "focus": 0.18293680734921905,
        "gap": 10.63771662203169
      },
      "endBinding": {
        "elementId": "lp_mWkzgf66pMLpplVcz1",
        "focus": 0.4847150115876995,
        "gap": 14.15525212796831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BamzppAnMZhgHg0jUbp4G",
      "type": "text",
      "x": 1306.435676574707,
      "y": 723.70703125,
      "width": 90.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10820574,
      "version": 21,
      "versionNonce": 1938208898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "text": "otherwise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Tul6gY4keNQrCC3SWXXIk",
      "originalText": "otherwise",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 2009106590,
      "isDeleted": false,
      "id": "DhSyUDXFseaEtqBMrCeUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.978515625,
      "y": 1238.078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.96484375,
      "height": 60,
      "seed": 387760350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c3HzROFraxc4bz07VJf1C"
        },
        {
          "id": "NTHxUhqQdaFT2_PLnVWs8",
          "type": "arrow"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1345,
      "versionNonce": 1222662210,
      "isDeleted": false,
      "id": "c3HzROFraxc4bz07VJf1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.471046447754,
      "y": 1255.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.9797821044922,
      "height": 25,
      "seed": 97318174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run post-delete hooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DhSyUDXFseaEtqBMrCeUn",
      "originalText": "Run post-delete hooks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NTHxUhqQdaFT2_PLnVWs8",
      "type": "arrow",
      "x": 1738.1151847946767,
      "y": 1065.1548845941306,
      "width": 143.76411949292515,
      "height": 165.66933415586936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1614705310,
      "version": 1084,
      "versionNonce": 825536450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Um5ro82UdncyDAl7xdyKn"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.76411949292515,
          165.66933415586936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lp_mWkzgf66pMLpplVcz1",
        "focus": -0.28573469494037446,
        "gap": 14.4453125
      },
      "endBinding": {
        "elementId": "DhSyUDXFseaEtqBMrCeUn",
        "focus": -0.15542549442509848,
        "gap": 7.25390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Um5ro82UdncyDAl7xdyKn",
      "type": "text",
      "x": 1647.2896412872042,
      "y": 1139.189453125,
      "width": 20.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127993282,
      "version": 12,
      "versionNonce": 763405662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NTHxUhqQdaFT2_PLnVWs8",
      "originalText": "ok",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1402,
      "versionNonce": 1682794370,
      "isDeleted": false,
      "id": "GcXzHr8djBmx2Ctvt8L1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.310546875,
      "y": 1322.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.96484375,
      "height": 60,
      "seed": 1329754398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QoyJ5ze0fIVEhKxRtGa0p"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 1598048670,
      "isDeleted": false,
      "id": "QoyJ5ze0fIVEhKxRtGa0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.0830307006836,
      "y": 1340.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.4198760986328,
      "height": 25,
      "seed": 1179819358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clear finalizer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcXzHr8djBmx2Ctvt8L1Z",
      "originalText": "Clear finalizer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NkAJbWjvu1mS1o36ptGPg",
      "type": "diamond",
      "x": 1461.450255787467,
      "y": 1406.424602711394,
      "width": 275.62344825070903,
      "height": 120.10152502177873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1529118530,
      "version": 1374,
      "versionNonce": 1794713410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YC3FCDPqd0968hNOVVtd7"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false
    },
    {
      "id": "YC3FCDPqd0968hNOVVtd7",
      "type": "text",
      "x": 1536.0681387241677,
      "y": 1446.4499839668388,
      "width": 126.57595825195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752595330,
      "version": 1545,
      "versionNonce": 973170142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "text": "done/no requeue\nskip status",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "NkAJbWjvu1mS1o36ptGPg",
      "originalText": "done/no requeue\nskip status",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 2291,
      "versionNonce": 816168642,
      "isDeleted": false,
      "id": "vSDMqvxWz9GB1RMM9kUi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.897588922174407,
      "y": 1486.571453291513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 256.1912958436704,
      "height": 136.23930818850658,
      "seed": 1442631938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7WkpE9EFQEtGK6P5woeL_"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2541,
      "versionNonce": 1688995422,
      "isDeleted": false,
      "id": "7WkpE9EFQEtGK6P5woeL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.44627080534475,
      "y": 1534.6312803386397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.40792846679688,
      "height": 40,
      "seed": 369057986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "requeue with \nrqueueInterval",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSDMqvxWz9GB1RMM9kUi1",
      "originalText": "requeue with rqueueInterval",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 2012,
      "versionNonce": 892888578,
      "isDeleted": false,
      "id": "lQ_xBC4j7uhDNanGEY_a6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.19846955964647,
      "y": 1520.382161073226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 209.28906249999997,
      "height": 140,
      "seed": 1971506526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2m4eXPanV7rPPrlODs2i_"
        }
      ],
      "updated": 1724180114701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2167,
      "versionNonce": 318789058,
      "isDeleted": false,
      "id": "2m4eXPanV7rPPrlODs2i_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0287689370879,
      "y": 1560.382161073226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.98393249511719,
      "height": 60,
      "seed": 884830622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180114701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "requeue \nNext()\n'Processing'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQ_xBC4j7uhDNanGEY_a6",
      "originalText": "requeue Next()\n'Processing'",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "diamond",
      "version": 2453,
      "versionNonce": 328682946,
      "isDeleted": false,
      "id": "-Dg_xqb5orOiMCaxkEBLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6481091315977,
      "y": 1082.671898036345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 280.75478530395543,
      "height": 140,
      "seed": 2107408002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YtSygIu0xXRKAxjVvKT_4"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2454,
      "versionNonce": 245294942,
      "isDeleted": false,
      "id": "YtSygIu0xXRKAxjVvKT_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8528424448913,
      "y": 1122.671898036345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.96792602539062,
      "height": 60,
      "seed": 1481465410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "requeue\nNext()\n'DeletionBlocked'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Dg_xqb5orOiMCaxkEBLk",
      "originalText": "requeue\nNext()\n'DeletionBlocked'",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "diamond",
      "version": 2163,
      "versionNonce": 1554793858,
      "isDeleted": false,
      "id": "OvA-JjeXaZkU2IcaSmrRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.8081022572442,
      "y": 1081.4598965642615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 280.50390625,
      "height": 140,
      "seed": 1191132254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N8vT3yB5m7ydhdTdHVlYR"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2183,
      "versionNonce": 1195789214,
      "isDeleted": false,
      "id": "N8vT3yB5m7ydhdTdHVlYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.9501158070489,
      "y": 1121.4598965642615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.96792602539062,
      "height": 60,
      "seed": 450101406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "requeue\nNext()\n'DeletionBlocked'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvA-JjeXaZkU2IcaSmrRr",
      "originalText": "requeue\nNext()\n'DeletionBlocked'",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "xtQ5EjTipdD5WK9trQOAq",
      "type": "arrow",
      "x": 766.6779280960506,
      "y": 172.05136762471273,
      "width": 5.12589034900418,
      "height": 169.7455073752875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 92934110,
      "version": 141,
      "versionNonce": 407669918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XUwafMRzDtdTQVOnJteXt"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.12589034900418,
          169.7455073752875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VHvr5JFwxWgBC7_l35t8-",
        "gap": 12.76562500000017,
        "focus": 0.03102875290090529
      },
      "endBinding": {
        "elementId": "vt3hVdXJacTj6kL5BoAOO",
        "gap": 15.820312499999773,
        "focus": 0.02450626517822157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XUwafMRzDtdTQVOnJteXt",
      "type": "text",
      "x": 721.311637878418,
      "y": 251.21875000000023,
      "width": 69.40797424316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19802178,
      "version": 16,
      "versionNonce": 1241945154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "text": "2nd+ run",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "xtQ5EjTipdD5WK9trQOAq",
      "originalText": "2nd+ run",
      "lineHeight": 1.25
    },
    {
      "id": "rbZTsA6_Q5EjGixgvtwqt",
      "type": "arrow",
      "x": 662.0393736493669,
      "y": 168.27011762471273,
      "width": 374.6224231025551,
      "height": 180.64670057120475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1757459010,
      "version": 680,
      "versionNonce": 781011166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "brxYommwDFBVGh3hkfI9y"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -374.6224231025551,
          180.64670057120475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VHvr5JFwxWgBC7_l35t8-",
        "gap": 8.98437500000017,
        "focus": 0.22349690612796888
      },
      "endBinding": {
        "elementId": "3_8jTH7ekI3h1n2gN5Tgm",
        "gap": 13.848806804082528,
        "focus": -0.5226909620526731
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "brxYommwDFBVGh3hkfI9y",
      "type": "text",
      "x": 434.3348944778229,
      "y": 252.88809659795885,
      "width": 53.50396728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655385282,
      "version": 13,
      "versionNonce": 1114553346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "text": "1st run",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rbZTsA6_Q5EjGixgvtwqt",
      "originalText": "1st run",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1317,
      "versionNonce": 1844215070,
      "isDeleted": false,
      "id": "B8bfRxGavInKNeqZBGMz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.68024553571456,
      "y": 464.567243303571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 199.0993303571429,
      "height": 100,
      "seed": 2082388254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H_xQm4KTntkhxbZRlUgY3"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 318499778,
      "isDeleted": false,
      "id": "H_xQm4KTntkhxbZRlUgY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.66310119628935,
      "y": 494.567243303571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.58395385742188,
      "height": 40,
      "seed": 543548766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "requeue\nimmediate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8bfRxGavInKNeqZBGMz8",
      "originalText": "requeue\nimmediate",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 467347806,
      "isDeleted": false,
      "id": "QjOEWUpLOCM5ewoQYWVCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.717153072518,
      "y": 1342.4593978849541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 290.269703048021,
      "height": 85,
      "seed": 1642667330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3qcza9Y0SBawAEertX4Dl"
        },
        {
          "id": "LYuf5_GGgUxURkB1sTYUm",
          "type": "arrow"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 30221186,
      "isDeleted": false,
      "id": "3qcza9Y0SBawAEertX4Dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.9421382635205,
      "y": 1359.9593978849541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.8197326660156,
      "height": 50,
      "seed": 790111490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set state: 'Deleting'\nreason: 'DeletionProcessing'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QjOEWUpLOCM5ewoQYWVCY",
      "originalText": "Set state: 'Deleting'\nreason: 'DeletionProcessing'",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "LYuf5_GGgUxURkB1sTYUm",
      "type": "arrow",
      "x": 1767.5842608712603,
      "y": 1068.1155472399412,
      "width": 166.2640707088251,
      "height": 139.56233421994557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 775787166,
      "version": 977,
      "versionNonce": 665472414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aKJaWMH0i4WynLzX87Odf"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.2640707088251,
          139.56233421994557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lp_mWkzgf66pMLpplVcz1",
        "focus": 0.28873425996178903,
        "gap": 17.405975145810487
      },
      "endBinding": {
        "elementId": "n7P-okXvsGn74uL1I_oDp",
        "focus": 0.3400944250238234,
        "gap": 15.043307292765803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aKJaWMH0i4WynLzX87Odf",
      "type": "text",
      "x": 1801.4978833879736,
      "y": 1125.9458705357142,
      "width": 62.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094667714,
      "version": 14,
      "versionNonce": 958489410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "text": "not ok",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LYuf5_GGgUxURkB1sTYUm",
      "originalText": "not ok",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 3247,
      "versionNonce": 1854597598,
      "isDeleted": false,
      "id": "Va1AO8xGzYxZxqE_C2VDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.0953801593596,
      "y": 1453.2483298685906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 326.1462126228933,
      "height": 140,
      "seed": 611609502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZQ7dsylT3WgSfDtWy9Bgb"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3348,
      "versionNonce": 1129818882,
      "isDeleted": false,
      "id": "ZQ7dsylT3WgSfDtWy9Bgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.6039792135205,
      "y": 1493.2483298685906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.055908203125,
      "height": 60,
      "seed": 1214334942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "requeue\nNext()\n'DeletionProcessing'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Va1AO8xGzYxZxqE_C2VDN",
      "originalText": "requeue\nNext()\n'DeletionProcessing'",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 2140012062,
      "isDeleted": false,
      "id": "-agpTrH-Nl_2kmbfv-CAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.366071428571,
      "y": 925.7628348214288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.00669642857144,
      "height": 60,
      "seed": 1865481758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wv1YF40Y-bAegY1aluR39"
        },
        {
          "id": "PIT1mtvTFBW3K3ucHCbFc",
          "type": "arrow"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1254,
      "versionNonce": 116325058,
      "isDeleted": false,
      "id": "wv1YF40Y-bAegY1aluR39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.29952675955593,
      "y": 943.2628348214288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.13978576660156,
      "height": 25,
      "seed": 1659341406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run pre-reconcile hooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-agpTrH-Nl_2kmbfv-CAb",
      "originalText": "Run pre-reconcile hooks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 1449,
      "versionNonce": 1302302366,
      "isDeleted": false,
      "id": "PgCJ_sCrwKRjfBSOwteDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.337611607143,
      "y": 926.1467633928598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 199.0993303571429,
      "height": 100,
      "seed": 1803406594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "teVqc_gjq_lP6e5oBew07"
        },
        {
          "id": "QWpk-rNKXg05b5wIJovow",
          "type": "arrow"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1464,
      "versionNonce": 148681282,
      "isDeleted": false,
      "id": "teVqc_gjq_lP6e5oBew07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.35475594656822,
      "y": 956.1467633928598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.58395385742188,
      "height": 40,
      "seed": 1241570498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "requeue\nimmediate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgCJ_sCrwKRjfBSOwteDM",
      "originalText": "requeue\nimmediate",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "QWpk-rNKXg05b5wIJovow",
      "type": "arrow",
      "x": 220.18068467998265,
      "y": 806.8861607142883,
      "width": 177.00143357015673,
      "height": 123.93220168897801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 580164802,
      "version": 196,
      "versionNonce": 1020336642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rcwI059p0kTvdxfsD8Tgl"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.00143357015673,
          123.93220168897801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q5V6MK7IeoJI1m7m4Fdl4",
        "focus": -0.22830037862809205,
        "gap": 14.30412946428828
      },
      "endBinding": {
        "elementId": "PgCJ_sCrwKRjfBSOwteDM",
        "focus": 0.12402639900101399,
        "gap": 9.198452701278615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rcwI059p0kTvdxfsD8Tgl",
      "type": "text",
      "x": 116.0293938773018,
      "y": 829.4112723214312,
      "width": 77.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240969730,
      "version": 22,
      "versionNonce": 132579102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "text": "finalizer\nadded",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "QWpk-rNKXg05b5wIJovow",
      "originalText": "finalizer\nadded",
      "lineHeight": 1.25
    },
    {
      "id": "PIT1mtvTFBW3K3ucHCbFc",
      "type": "arrow",
      "x": 225.33831019746145,
      "y": 808.1250000000026,
      "width": 91.9624975044681,
      "height": 104.31361607142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 150667614,
      "version": 238,
      "versionNonce": 224561602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VekN2tONKpu4z1TpdFhV0"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.9624975044681,
          104.31361607142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q5V6MK7IeoJI1m7m4Fdl4",
        "focus": 0.4089667441755136,
        "gap": 15.542968750002615
      },
      "endBinding": {
        "elementId": "-agpTrH-Nl_2kmbfv-CAb",
        "focus": 0.29890708492368967,
        "gap": 13.324218749997613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VekN2tONKpu4z1TpdFhV0",
      "type": "text",
      "x": 215.25429752894797,
      "y": 818.6328125000026,
      "width": 133.89988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407326174,
      "version": 36,
      "versionNonce": 1463118686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "text": "finalizer\nalready there",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "PIT1mtvTFBW3K3ucHCbFc",
      "originalText": "finalizer\nalready there",
      "lineHeight": 1.25
    },
    {
      "id": "c4NdzqeTvgq3PZkRU63C5",
      "type": "arrow",
      "x": 953.2827815143776,
      "y": -20.45758928571132,
      "width": 177.7432724644582,
      "height": 118.88392857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 119258462,
      "version": 116,
      "versionNonce": 1907360130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7xUbB95quGyvsAcOjGUq5"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.7432724644582,
          118.88392857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JRUj_Wce5Bc7q81sCZE8L",
        "gap": 8.917968750002899,
        "focus": -0.48033273422009687
      },
      "endBinding": {
        "elementId": "VHvr5JFwxWgBC7_l35t8-",
        "gap": 14.878348214282823,
        "focus": -0.29095552155126286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7xUbB95quGyvsAcOjGUq5",
      "type": "text",
      "x": 834.7709655761705,
      "y": 26.484375000002956,
      "width": 52.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2137195266,
      "version": 11,
      "versionNonce": 1114394526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "text": "found",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c4NdzqeTvgq3PZkRU63C5",
      "originalText": "found",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1520,
      "versionNonce": 620265794,
      "isDeleted": false,
      "id": "r3I163eI9bqavyO6KrQ5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.8659609378292,
      "y": 111.57724364362923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 199.0993303571429,
      "height": 100,
      "seed": 389331102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I2LpTrh3UdMIFY1PP6Cjb"
        },
        {
          "id": "vez6NdBfYkI4G15aUMozE",
          "type": "arrow"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1553,
      "versionNonce": 633121758,
      "isDeleted": false,
      "id": "I2LpTrh3UdMIFY1PP6Cjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.3768012175447,
      "y": 141.57724364362923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.52798461914062,
      "height": 40,
      "seed": 2005923038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "done/no \nrequeue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3I163eI9bqavyO6KrQ5w",
      "originalText": "done/no requeue",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "vez6NdBfYkI4G15aUMozE",
      "type": "arrow",
      "x": 972.1943737582596,
      "y": -21.45089285713979,
      "width": 188.17844348972108,
      "height": 123.89072274538194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 981679938,
      "version": 280,
      "versionNonce": 580585730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m_O7ApqBRVcvmr8PBgtcw"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.17844348972108,
          123.89072274538194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JRUj_Wce5Bc7q81sCZE8L",
        "focus": 0.21017540244947083,
        "gap": 7.924665178574429
      },
      "endBinding": {
        "elementId": "r3I163eI9bqavyO6KrQ5w",
        "focus": 0.9978414698626609,
        "gap": 14.468182270176847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m_O7ApqBRVcvmr8PBgtcw",
      "type": "text",
      "x": 1018.9836382277294,
      "y": 27.994468515551176,
      "width": 94.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378026206,
      "version": 14,
      "versionNonce": 792166430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "text": "not found",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vez6NdBfYkI4G15aUMozE",
      "originalText": "not found",
      "lineHeight": 1.25
    },
    {
      "id": "qcpUq5GyeHJvc9mwVqqjr",
      "type": "rectangle",
      "x": 412.2405239115426,
      "y": 1289.399180608443,
      "width": 301.6677527919353,
      "height": 88.83444981026423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023174786,
      "version": 263,
      "versionNonce": 1021278658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHoizmCbusM-fFjkhf5Gs"
        }
      ],
      "updated": 1724180108055,
      "link": null,
      "locked": false
    },
    {
      "id": "sHoizmCbusM-fFjkhf5Gs",
      "type": "text",
      "x": 424.54452359852587,
      "y": 1296.316405513575,
      "width": 277.05975341796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141028674,
      "version": 202,
      "versionNonce": 508596382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "text": "Forget backoff if\nProcessingDigest changed or\ninventory changed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "qcpUq5GyeHJvc9mwVqqjr",
      "originalText": "Forget backoff if\nProcessingDigest changed or\ninventory changed",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 422891586,
      "isDeleted": false,
      "id": "n7P-okXvsGn74uL1I_oDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.5572889336004,
      "y": 1222.7211887526526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 301.6677527919353,
      "height": 88.83444981026423,
      "seed": 792639646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hSHjhUzEPY2j9q9PUCgKO"
        },
        {
          "id": "LYuf5_GGgUxURkB1sTYUm",
          "type": "arrow"
        }
      ],
      "updated": 1724180089389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1567673566,
      "isDeleted": false,
      "id": "hSHjhUzEPY2j9q9PUCgKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.7312455907984,
      "y": 1242.1384136577847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 171.31983947753906,
      "height": 50,
      "seed": 2119824606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180089389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forget backoff if\ninventory changed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7P-okXvsGn74uL1I_oDp",
      "originalText": "Forget backoff if\ninventory changed",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}